{
  "name": "DataByte Discovery",
  "short_name": "DataByte",
  "description": "Scan, battle, capture, and collect DataBytes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#061221",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "../images/voltanlabs_icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../images/voltanlabs_icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
